<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loving Arms</title>
    <meta name="description"
        content="We are a faith-based organization existing wholly to serve and support our community and surrounding areas. We help for mums and their newborns. If we can help in anyway or you would like to know more, please get in touch.">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <div id="title">
            <svg preserveAspectRatio="xMidYMid meet" data-bbox="0 0 252.492 252.492" xmlns="http://www.w3.org/2000/svg"
                viewBox="-40.84429411764707 -33.41805882352942 334.1805882352941 319.32811764705883" role="img">
                <g>
                    <path d="M252.492 117.246H135.246V0h-18v117.246H0v18h117.246v117.246h18V135.246h117.246v-18z">
                    </path>
                </g>
            </svg>
            <h1>LOVING ARMS</h1>
        </div>
    </header>
    <div id="banner">
        <div class="text">
            <div id="trustpower-ribbon">
                <svg preserveAspectRatio="none" data-bbox="54.318 32.147 269.195 314.708"
                    xmlns="http://www.w3.org/2000/svg" viewBox="54.318 32.147 269.195 314.708" role="img">
                    <g>
                        <path d="M54.318 97.212L186.5 32.147l137.013 65.065v249.643H54.318V97.212z">
                        </path>
                    </g>
                </svg>
                <p>
                    2018<br>Winner<br>Trustpower<br>Community<br>Awards
                </p>
            </div>
            <div class="caption">
                every baby matters<br>every mother counts
            </div>
        </div>
    </div>
    <main>
        <section class="call-to-action">
            <div class="description">
                <p>
                    Loving Arms was founded in June 2014 to support newborn babies and their mums. Since starting, we
                    have
                    helped over 200 families!
                </p>

                <p>
                    We pack and gift good quality, good condition and clean second-hand clothes and bedding. We like to
                    include
                    new items where we can. We want to make people feel valued, loved and that they matter.
                </p>

                <p>
                    We have an incredible team of volunteers that are passionate about making a difference and we
                    appreciate
                    them so much!
                </p>

                <p>
                    We also have amazing volunteer seamstresses that upcycle wool blankets into cot and bassinet
                    blankets
                    for us
                    by edging and backing them with cotton or flannelette. (Those natural fabrics are so good for
                    keeping
                    babies
                    warm!)
                </p>

                <p>
                    In every single bundle we give the very best of what we have available and our bundles are met with
                    such
                    gratitude from our mums and families.
                </p>

                <p>
                    Because every baby matters and every mother counts.
                </p>
            </div>
            <div class="request-support">
                <p id="geas">We desire to see every baby born in the community adequately clothed and provided for, and
                    every new
                    mother adequately cared for and supported.</p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSc6kUnFlwOWByugpDfzFzcC0u_bxrxqtlGkRU7xxW05I2BC8g/viewform"
                    target="_blank">REQUEST
                    SUPPORT</a>
            </div>
        </section>
        <section id="trustpower-award">
            <img src="/img/trustpower-award.webp"
                alt="Loving Arms - 2018 Trustpower Community Awards Regional Winner, Waipa District.">
            <div class="caption">
                <h2>Loving Arms -<br>2018 Trustpower Community Awards Regional Winner, Waipa District.</h2>
                <p>Presented in recognition of an outstanding contribution to the Waipa District Community.</p>
            </div>
        </section>
        <section id="donate">
            <p>
                We rely on donations of clothing, bedding, baby items and nursery equipment and are always on the look
                out for more
            </p>
            <p>
                <b>Have items to donate?</b>

                Our drop off point is

                North End Church, Te Awamutu.

                (Corner of Racecourse Road and Ohaupo Road)

                Thank you so much for your support!
            </p>
        </section>
        <section id="quote">
            <p>
                <span>"Myself, and my team, LOVE our community<br>and wish to see families thrive. We all love
                    to<br>serve and
                    count
                    it as a blessing to do so”</span><br>

                SHARNI BUDD<br>
                Manager Loving Arms
            </p>
        </section>
        <section id="bundles">
            <div class="bundle">
                <img src="/img/bundles-1.webp" alt="Bundle of donations">
                <p>
                    We often wonder what it's like to be on the receiving end of one of these bundles. We have always
                    said that all our bundles are carefully packed with love....and they are. We do know that this mum
                    will be very relieved.
                </p>
            </div>
            <div class="bundle">
                <img src="/img/bundle-2.webp" alt="Bundle of donations">
                <p>Here is an emergency pack for a wee premature baby girl....Babies who come early nearly always catch
                    their mum and dad by surprise. It's not really something that you think of preparing for so the
                    added expense of purchasing tiny prem clothes is a added stress that these families don't need at
                    this time. </p>
            </div>
            <div class="bundle">
                <img src="/img/bundle-3.webp" alt="Bundle of donations">
                <p>
                    A lovely premature sized bundle for a sweet wee baby boy who is a wee bit small for normal newborn
                    clothes.
                </p>
            </div>
        </section>
        <section id="staff">
            <div class="staff-member">
                <img src="/img/sharni-budd.webp" alt="Sharni Budd">
                <p class="caption">
                    <span>Sharni Budd</span><br>Manager<br>Loving Arms<br>
                </p>
                <p>
                    I live in Te Awamutu with my husband and our 8 children and my desire is to see our mothers and
                    their precious babies have the very best start they can. I really do hope that our mums feel
                    blessed, like they matter and they know that people care about them and their baby.
                </p>
            </div>
        </section>
        <section id="contact">
            <div id="contact-title">
                <svg preserveAspectRatio="xMidYMid meet" data-bbox="0 0 252.492 252.492"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="-40.84429411764707 -33.41805882352942 334.1805882352941 319.32811764705883" role="img">
                    <g>
                        <path d="M252.492 117.246H135.246V0h-18v117.246H0v18h117.246v117.246h18V135.246h117.246v-18z">
                        </path>
                    </g>
                </svg>
                <h2>CONTACT US</h2>
            </div>
            <div class="grid">
                <div class="details">
                    <p class="email">Email: <a href="mailto:info@lovingarms.org.nz">info@lovingarms.org.nz</a></p>
                    <p class="phone">Phone: <a href="mailto:027 254 9059">027 254 9059</a></p>
                    <p class="facebook">Follow us: <a href="http://www.facebook.com/lovingarmsta" target="_blank"><img
                                src="/img/facebook.webp" alt="Facebook"></a></p>
                    <p class="address">Address:
                        1310 Racecourse Road<br>
                        Te Awamutu<br>
                        Waikato, New Zealand
                    </p>
                </div>
                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3144.0803161221315!2d175.32407771594737!3d-37.998587052415765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d6ce6ef1ea59e43%3A0x81128adbd98bd4d!2s1310%20Racecourse%20Rd%2C%20Te%20Awamutu%203800!5e0!3m2!1sen!2snz!4v1572231763498!5m2!1sen!2snz"
                        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
        </section>
    </main>
</body>

</html>